# EP

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vvuexampermitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vvuexampermitapp/: BluetoothDeviceListActivity.java  BluetoothReader.java  BluetoothReaderTestActivity.java  CamActivity.java  CameraActivity.java  CameraConnectionFragment.java  Dashboard.java  DetectorActivity.java  DeviceInfo.java  FActivity.java  FPFormat.java  FPMatch.java  FullscreenActivity.java  LegacyCameraConnectionFragment.java  Login.java  StudentBSD.java  StudentClass.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/vvuexampermitapp/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/vvuexampermitapp/env/: BorderedText.java  Logger.java  Size.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
app/src/main/res/drawable/: button_primary.xml
app/src/main/res/layout/: activity_bluetooth_reader_test.xml  activity_cam.xml  activity_dashboard.xml  activity_factivity.xml  activity_fullscreen.xml  activity_login.xml  student_details_layout.xml  tfe_od_activity_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
